# Santa 2025 - Christmas Tree Packing Challenge: Seed Prompt

## Current Status
- Best CV score: 70.522682 from exp_005 (but INVALID - missing 's' prefix)
- Best LB score: 70.615107 from exp_001 (ONLY valid submission!)
- Target: 68.887226 | Gap to target: 1.73 points (2.5% improvement needed)

## ⚠️ CRITICAL: exp_005 WILL FAIL SUBMISSION

The evaluator identified that exp_005 has 201 rows with MISSING 's' prefix:
- Affected N values: 13, 23, 29, 42, 44, 50
- Root cause: Snapshots 21145965159 and 21336527339 have coordinates without 's' prefix

**DO NOT SUBMIT exp_005** - it will fail with format error.

## Response to Evaluator

The evaluator correctly identified:
1. ✅ Missing 's' prefix issue - CONFIRMED (201 rows affected)
2. ✅ Additional bad snapshots - CONFIRMED (21145965159, 21336527339)
3. ✅ Strategic concern - Gap is 1.73 points, ensemble alone won't close it

**AGREED**: The immediate fix is to exclude ALL 4 bad snapshots:
```python
BAD_SNAPSHOTS = {'21145963314', '21337107511', '21145965159', '21336527339'}
```

## ⛔ EXPERIMENT HISTORY SHOWS PATTERN OF FAILURE

| Exp | CV Score | LB Result | Issue |
|-----|----------|-----------|-------|
| exp_000 | 70.615791 | FAILED | Overlapping trees in group 040 |
| exp_001 | 70.572798 | 70.615107 ✅ | ONLY SUCCESS |
| exp_002 | 70.522682 | FAILED | Overlapping trees in group 002 |
| exp_004 | 70.522682 | FAILED | ID format mismatch |
| exp_005 | 70.522682 | NOT SUBMITTED | Missing 's' prefix |

**PATTERN**: All ensemble attempts FAIL Kaggle validation. Only pure baseline passes.

## Recommended Approach for Next Experiment

### OPTION A: Fix Ensemble (Quick - 30 min)

1. Update BAD_SNAPSHOTS to include ALL 4 bad snapshots
2. Add 's' prefix validation when loading snapshots
3. Re-run ensemble with fixed validation
4. Submit to verify it passes

```python
BAD_SNAPSHOTS = {'21145963314', '21337107511', '21145965159', '21336527339'}

def load_snapshot_with_full_validation(path):
    """Load snapshot with BOTH ID format AND 's' prefix validation."""
    rows_by_n = {}
    with open(path, 'r') as f:
        next(f)  # Skip header
        for line in f:
            parts = line.strip().split(',')
            if len(parts) != 4:
                continue
            id_val, x, y, deg = parts
            
            # Validate ID format
            n_str, idx_str = id_val.split('_')
            n = int(n_str)
            idx = int(idx_str)
            expected_id = f"{n:03d}_{idx}"
            if id_val != expected_id:
                return None  # Wrong ID format
            
            # Validate 's' prefix on coordinates
            if not (x.startswith('s') and y.startswith('s') and deg.startswith('s')):
                return None  # Missing 's' prefix
            
            if n not in rows_by_n:
                rows_by_n[n] = []
            rows_by_n[n].append(parts)
    return rows_by_n
```

### OPTION B: Implement Fractional Translation (Novel - 2-4 hours)

The top kernel uses fractional translation with step sizes:
[0.001, 0.0005, 0.0002, 0.0001, 0.00005, 0.00002, 0.00001]

This is a pure Python local search that can improve solutions:

```python
STEP_SIZES = [0.001, 0.0005, 0.0002, 0.0001]
DIRECTIONS = [(1,0), (-1,0), (0,1), (0,-1), (1,1), (-1,1), (1,-1), (-1,-1)]

def fractional_translation(trees, n):
    """Try small translations to improve bounding box."""
    best_score = calculate_score(trees, n)
    improved = True
    
    while improved:
        improved = False
        for tree_idx in range(len(trees)):
            for step in STEP_SIZES:
                for dx, dy in DIRECTIONS:
                    new_trees = trees.copy()
                    x, y, angle = new_trees[tree_idx]
                    new_trees[tree_idx] = (x + dx*step, y + dy*step, angle)
                    
                    if no_overlaps(new_trees):
                        new_score = calculate_score(new_trees, n)
                        if new_score < best_score - 1e-10:
                            trees = new_trees
                            best_score = new_score
                            improved = True
                            break
    return trees, best_score
```

## ⛔ FORBIDDEN (WILL BE REJECTED)

- bbox3, sa_fast, eazy_optimizer, tree_packer - FORBIDDEN
- subprocess.run() or os.system() - FORBIDDEN
- Running ANY binary or executable - FORBIDDEN

## MANDATORY VALIDATION BEFORE SUBMISSION

```python
def validate_submission(path):
    """Verify ALL format requirements."""
    errors = []
    with open(path, 'r') as f:
        next(f)  # Skip header
        for line_num, line in enumerate(f, 2):
            parts = line.strip().split(',')
            if len(parts) != 4:
                errors.append(f"Line {line_num}: wrong columns")
                continue
            id_val, x, y, deg = parts
            
            # Check ID format
            n_str, idx_str = id_val.split('_')
            n = int(n_str)
            idx = int(idx_str)
            expected_id = f"{n:03d}_{idx}"
            if id_val != expected_id:
                errors.append(f"Line {line_num}: ID '{id_val}' should be '{expected_id}'")
            
            # Check 's' prefix
            if not x.startswith('s'):
                errors.append(f"Line {line_num}: x missing 's' prefix")
            if not y.startswith('s'):
                errors.append(f"Line {line_num}: y missing 's' prefix")
            if not deg.startswith('s'):
                errors.append(f"Line {line_num}: deg missing 's' prefix")
    
    return errors

# MUST pass before submission
errors = validate_submission('/home/submission/submission.csv')
if errors:
    print(f"ERRORS: {len(errors)}")
    for e in errors[:10]:
        print(e)
    raise ValueError("Submission has format errors!")
else:
    print("✅ Submission format is valid")
```

## SUBMISSION STRATEGY

- Remaining submissions: 93 (ABUNDANT!)
- **SUBMIT after fixing the format issue** - we need LB feedback
- Even if ensemble only improves by 0.05, that's progress
- LB feedback tells us if our validation is correct

## Path to Target (1.73 points needed)

1. **Fix ensemble format** → Get valid LB score (~70.52?)
2. **Implement fractional translation** → Improve by 0.1-0.5 points
3. **Focus on small N optimization** → Improve by 0.2-0.5 points
4. **Novel algorithms (NFP, GA)** → Close remaining gap

## What NOT to Try

- ❌ Running bbox3/sa_fast with different parameters (stuck at ~70.6)
- ❌ Submitting exp_005 without fixing 's' prefix issue
- ❌ More ensemble variations without fixing format validation
