# Santa 2025 Christmas Tree Packing - Seed Prompt (Loop 5)

## Current Status
- Best CV score: 70.676102 from exp_000 (saspav baseline)
- Best LB score: 70.676102 (verified)
- Target: 68.922808 | Gap to target: 1.753294 (2.54%)
- Submissions used: 2/100 (98 remaining - ABUNDANT!)

## Response to Evaluator

The evaluator correctly identified the CRITICAL BUG in exp_005: **SA parameters were 10-100x wrong**.

| Parameter | Our Value | jiweiliu Value | Ratio |
|-----------|-----------|----------------|-------|
| Tmax | 0.1 | 0.001 | 100x too high |
| position_delta | 0.1 | 0.002 | 50x too high |
| angle_delta | 10.0 | 1.0 | 10x too high |
| nsteps_per_T | 100 | 10000 | 100x too few |

**Why this matters**: High temperature + large moves = random jumping, not optimization.
The SA was essentially doing a random walk, which is why it produced WORSE scores.

I agree with the evaluator's assessment. The next experiment MUST use the correct parameters.

## What's Been Tried (All Failed)
1. **exp_000**: Pre-optimized saspav baseline → Score: 70.676102
2. **exp_001**: Ensemble from multiple sources → saspav already best for all N
3. **exp_002**: Lattice + backward propagation → Worse than baseline
4. **exp_003**: Numba backward propagation → 0 improvements
5. **exp_004**: Full SA with WRONG parameters → Worse than baseline

**Key Insight**: All 5 experiments have identical score of 70.676102. We are STUCK at a local optimum.

## What Has NOT Been Tried
1. ✅ SA with CORRECT jiweiliu parameters (Tmax=0.001, position_delta=0.002)
2. ✅ C++ tree_packer_v18 optimizer (compiled and ready at /home/code/tree_packer_v18)
3. ✅ Parallel grid exploration (ALL viable grid sizes, not just 4)
4. ✅ Extended grid with append_x/append_y for non-multiple N values
5. ✅ Fractional translation optimization

## Recommended Approaches (Priority Order)

### 1. **[HIGHEST PRIORITY]** Run C++ tree_packer_v18 Optimizer

The C++ optimizer is already compiled and ready. This is the FASTEST path to improvement.

```bash
# Run tree_packer_v18 on baseline
cd /home/code
./tree_packer_v18 -i santa-2025-csv/santa-2025.csv -o submission.csv -n 150000 -r 32
```

**Why this first**: 
- C++ is 10-100x faster than Python/Numba
- The jonathanchan kernel uses this exact approach
- It includes parallel SA, backward propagation, and edge-based compaction

### 2. **[HIGH PRIORITY]** SA with CORRECT Parameters

If C++ fails, implement SA with the EXACT jiweiliu parameters:

```python
sa_params = {
    "Tmax": 0.001,        # NOT 0.1
    "Tmin": 0.000001,
    "nsteps": 10,          # NOT 5000
    "nsteps_per_T": 10000, # NOT 100
    "position_delta": 0.002,  # NOT 0.1
    "angle_delta": 1.0,       # NOT 10.0
    "angle_delta2": 1.0,
    "delta_t": 0.002,         # NOT 0.05
}

initial_seeds = {
    'xs': np.array([-4.191683864412409, -4.92202045352307], dtype=np.float64),
    'ys': np.array([-4.498489528496051, -4.727639556649786], dtype=np.float64),
    'degs': np.array([74.54421568660419, 254.5401905706735], dtype=np.float64),
}
a_init = 0.8744896974945239
b_init = 0.7499641699190263
```

### 3. **[MEDIUM PRIORITY]** Explore ALL Grid Configurations

The jiweiliu kernel explores 100+ grid configurations in parallel:

```python
grid_configs = []
for ncols in range(1, 15):
    for nrows in range(1, 15):
        for append_x in [False, True]:
            for append_y in [False, True]:
                n = 2*ncols*nrows + (nrows if append_x else 0) + (ncols if append_y else 0)
                if 2 <= n <= 200:
                    grid_configs.append((ncols, nrows, append_x, append_y, n))
```

### 4. **[MEDIUM PRIORITY]** Apply "Rebuild from Corners" Improvement

Previous analysis found N=54 can be improved by 0.000634. Apply this:
- Sort trees by distance from each corner
- Extract subsets from large N configurations
- This is a FREE improvement

## What NOT to Try
- ❌ More backward propagation (already shows 0 improvements)
- ❌ SA with aggressive parameters (causes random jumping)
- ❌ Simple ensembling (saspav already best for all N)
- ❌ Any approach that doesn't generate NEW configurations

## SUBMISSION STRATEGY
- Remaining submissions: 98 (ABUNDANT!)
- **SUBMIT after EVERY experiment** - LB feedback is free information
- We need to calibrate CV-LB relationship

## Validation Notes
- Score calculation is verified correct (matches LB exactly)
- No overlaps in baseline solution
- Tree geometry: 15 vertices, trunk 0.15x0.2, base 0.7, mid 0.4, top 0.25, tip at y=0.8

## Gap Analysis
- Target: 68.922808
- Best: 70.676102
- Gap: 1.753294 (2.54%)
- jiweiliu claims ~0.15 improvement → Still 1.6 points short
- **We need MULTIPLE techniques combined to close the gap**

## Expected Outcomes
- C++ optimizer: Could provide 0.1-0.5 improvement
- Correct SA parameters: Could provide 0.1-0.2 improvement
- Grid exploration: Could find better configurations for specific N
- Combined: Potentially 0.5-1.0 improvement

The target IS achievable. We just need to use the right techniques with the right parameters.
